SUPABASE_URL=https://donoendoouitbczvyweh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbm9lbmRvb3VpdGJjenZ5d2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNjMyODQsImV4cCI6MjA0NTgzOTI4NH0.Q1cIUQb6V6uaVmycsndYAFeu-Rk8n65NqKOjBrkfLbw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbm9lbmRvb3VpdGJjenZ5d2VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDI2MzI4NCwiZXhwIjoyMDQ1ODM5Mjg0fQ.Nbw6clCZ1FcdyaZSoRO2LCNcmIpRWwgYz6hRrpDM3WM
REACT_APP_API_URL=https://my-app-backend-production-15df.up.railway.app
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://my-app-frontend-production-e401.up.railway.app